<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <title>Lifecare Blood Bank</title>
</head>
<body id="home">
  <nav id="navbar">
    <div class="container">
      
        <h1 class="name">
          <span class="primary"><i class="fas fa-heartbeat"></i> LifeCare</span> Blood Bank
        </h1>
<!-- 
      <div class="reg-in">
        <a href="">Register Here</a>
        <a href="">Login</a>
      </div> -->

      <div class="reg-in">
        <ul>
          <li>Register here <i class="fas fa-angle-down"></i>
            <ul>
              <li><a href="">Hospitals</a></li>
              <li><a href="">Receivers</a></li>
            </ul>
          </li>
          <li><a href="index.html">Login</a></li>
        </ul>
      </div>

      <div class="other">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="">Availability</a></li>
          <li><a class="current" href="contact.html">Contact</a></li>
        </ul>
      </div>

    </div>
  </nav>
 
  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <div class="contact-details">
        <h1>Contact Us</h1>
        <h2> Feel free to call us!</h2>
        <p>Please contact us directly with any questions, comments, or scheduling inquiries you may have </p>
        <a href="#" class="btn btn-dark"><i class="fab fa-whatsapp"></i> Emergency Contact</a>
        <h2>LifeCare Blood Bank</h2>
        <p>Gurgaon - Sohna Road, South City II, Sector 47, Gurugram, Haryana, India</p>
        <br>
        <div>
          <p>Contact No: 89xxxxxx01, 0124-xxxxx01</p>
          <p>Email: lifecare24@gmail.com</p>
        </div>
        <h2>Hours</h2>
        <div>
          <p>Monday - Friday: 8AM–8PM</p>
          <p>Saturday - Sunday: 8AM–6PM</p>
          <br>
          <p>Emergency Service: 24/7</p>
        </div>
      </div>
    </div>
    
    <div id="map"></div>
  </section>

  <footer id="main-footer" class="py">
    <div class="container footer-container">
      <div>
        <h1 class="name">
          <span class="primary"><i class="fas fa-heartbeat"></i> LifeCare</span> Blood Bank
        </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit deserunt assumenda enim non? Ratione ipsum voluptates fuga eos earum vitae.</p>
      </div>
      <div>
        <h3>Email Queries</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <form>
          <input type="email" placeholder="Enter Email" class="register">
          <input type="submit" value="Subscribe" class="btn btn-secondary register">
        </form>
      </div>
      <div>
        <h3>Site Links</h3>
        <ul class="list">
          <li><a href="#">Help & Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2>Register Yourself</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nesciunt!</p>
        <a href="" class="btn btn-primary register">Register Now</a>
      </div>
      <div>
        <p>
          Copyright &copy; 2021, All Rights Reserved
        </p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script src="main.js"></script>

  <script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMf-C30FjqZlftFQ1F1qRhwHojH1X9c3U&callback=initMap&libraries=&v=weekly"
  async></script>
 

</body>
</html>